/**
 *      @file    brainpoolp384r1.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const unsigned char brainpoolp384r1[] = {
    48,  129,  168,   2,       1,       1,       4,      48,      78,      236,     187,     223,      107,
    43,  205,  83,    37,      68,      76,      145,    120,     81,      207,     81,      60,       66,
    63,  240,  100,   89,      170,     9,       2,      101,     217,     56,      171,     89,       127,
    139, 60,   206,   155,     32,      81,      255,    3,       43,      221,     245,     188,      147,
    117, 74,   5,     162,     160,     11,      6,      9,       43,      36,      3,       3,        2,
    8,   1,    1,     11,      161,     100,     3,      98,      0,       4,       107,     9,        194,
    68,  23,   80,    20,      218,     8,       61,     218,     224,     77,      43,      90,       31,
    141, 180,  78,    219,     148,     196,     101,    26,      131,     111,     254,     36,       9,
    145, 109,  64,    245,     90,      179,     149,    81,      173,     66,      195,     98,       37,
    196, 94,   169,   174,     58,      87,      102,    91,      36,      201,     7,       221,      117,
    144, 49,   236,   121,     98,      120,     115,    96,      144,     235,     28,      51,       202,
    231, 205,  222,   47,      223,     36,      186,    48,      107,     42,      52,      90,       16,
    81,  133,  161,   161,     16,      247,     138,    242,     216,     55,      212,     64,       107,
    42,  207
};
