/**
 *      @file    brainpoolp512r1.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const unsigned char brainpoolp512r1[] = {
    48,  129,  218,   2,      1,       1,       4,       64,      26,       74,        116,       238,       16,
    55,  82,   21,    98,     192,     203,     116,     99,      70,       129,       62,        145,       63,
    231, 124,  36,    164,    189,     238,     119,     167,     55,       157,       193,       108,       234,
    175, 250,  119,   32,     126,     105,     171,     156,     249,      243,       148,       247,       252,
    39,  187,  255,   48,     87,      115,     174,     115,     123,      171,       224,       247,       185,
    54,  214,  198,   79,     55,      92,      167,     160,     11,       6,         9,         43,        36,
    3,   3,    2,     8,      1,       1,       13,      161,     129,      133,       3,         129,       130,
    0,   4,    80,    0,      147,     125,     251,     189,     72,       132,       180,       21,        38,
    38,  170,  4,     75,     122,     173,     171,     1,       151,      243,       60,        205,       23,
    20,  226,  245,   247,    109,     166,     78,      203,     4,        112,       226,       69,        39,
    166, 206,  143,   28,     70,      95,      201,     50,      109,      6,         159,       138,       207,
    124, 197,  133,   221,    122,     182,     129,     63,      203,      122,       64,        75,        14,
    212, 118,  233,   85,     205,     111,     44,      251,     202,      71,        152,       30,        119,
    55,  34,   84,    168,    172,     37,      95,      199,     212,      19,        130,       70,        127,
    218, 99,   15,    87,     157,     94,      164,     131,     232,      44,        239,       34,        28,
    60,  26,   168,   198,    134,     86,      3,       193,     200,      230,       69,        219,       17,
    49,  131,  123,   174,    228,     119,     77,      58,      8,        237,       96,        106,       119
};
