/**
 *      @file    brainpoolp256r1.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const unsigned char brainpoolp256r1[] = {
    48,  120,  2,     1,      1,       4,      32,     30,     250,     245,     173,    225,    235,
    101, 49,   67,    79,     24,      99,     240,    87,     159,     128,     238,    167,    199,
    194, 22,   11,    34,     124,     214,    224,    213,    47,      104,     46,     129,    41,
    160, 11,   6,     9,      43,      36,     3,      3,      2,       8,       1,      1,      7,
    161, 68,   3,     66,     0,       4,      61,     230,    81,      67,      91,     48,     236,
    207, 73,   156,   185,    230,     5,      0,      104,    82,      170,     199,    237,    35,
    45,  252,  189,   207,    39,      60,     161,    105,    209,     208,     90,     173,    78,
    85,  81,   119,   6,      189,     230,    234,    203,    214,     227,     194,    121,    48,
    150, 41,   153,   148,    194,     17,     195,    171,    142,     43,      242,    74,     183,
    47,  153,  214,   141,    18
};
