/**
 *      @file    192_EC_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Auto generated from PEM file.
 */
/*
    Auto generated private key as binary DER.
 */
#define EC192KEY_SIZE   97
const static unsigned char EC192KEY[EC192KEY_SIZE] =
    "\x30\x5f\x02\x01\x01\x04\x18\x94\x09\x7f\x22\x4f\xdf\xd3\x8e\x2d"
    "\xcc\x37\x76\x6f\xa6\x32\xcf\xb4\x60\x27\x79\x12\x82\x6c\x54\xa0"
    "\x0a\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x01\xa1\x34\x03\x32\x00"
    "\x04\xca\xe2\x9c\x75\xaa\x63\x72\x2b\x76\x87\x3d\x9a\xaf\xb6\xb4"
    "\xc6\x69\x7a\x0c\xb8\x77\xe7\x30\xf5\x8f\x4e\x78\xb3\x03\x68\x91"
    "\xf6\x32\x58\xc5\x15\x70\x9a\xf8\xdb\xd7\x4b\xa3\x64\x83\x69\xe6"
    "\xd1";
