/**
 *      @file    224_EC_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Auto generated from PEM file.
 */
/*
    Auto generated private key as binary DER.
 */
#define EC224KEY_SIZE   106
const static unsigned char EC224KEY[EC224KEY_SIZE] =
    "\x30\x68\x02\x01\x01\x04\x1c\x70\x64\x7b\xcd\xdf\x13\x08\xac\x9f"
    "\xd6\x84\xb7\x1d\x09\x23\x95\xf9\xb3\x75\x68\x13\xbf\x4a\xf2\xf2"
    "\xc1\x41\x07\xa0\x07\x06\x05\x2b\x81\x04\x00\x21\xa1\x3c\x03\x3a"
    "\x00\x04\x4b\xf5\x2a\xc4\x6e\xb9\x22\x8c\xa5\x77\x16\x74\x74\x56"
    "\x26\xb8\xc8\x0b\x18\x0e\x2c\xa0\x3f\x45\xbf\x3f\x91\x20\xbc\xf0"
    "\xbb\x8d\x9d\xd9\x40\x7a\x3e\x96\xe8\x31\x81\x1a\xda\x45\xbd\x4b"
    "\xcc\xea\x6b\x11\x5f\xbf\xf3\x32\xcf\xfa";
