/**
 *      @file    384_EC_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Auto generated from PEM file.
 */
/*
    Auto generated private key as binary DER.
 */
#define EC384KEY_SIZE   167
const static unsigned char EC384KEY[EC384KEY_SIZE] =
    "\x30\x81\xa4\x02\x01\x01\x04\x30\x67\xef\xed\xab\x17\x57\x04\x57"
    "\xca\xc0\xba\xe8\xf4\x44\x52\xa2\x40\xc1\x2c\x62\x2b\x53\x15\x7c"
    "\xda\x77\xb2\x6b\x03\xd0\x31\x23\x9b\x10\xc0\x49\x35\xd6\x6b\x1a"
    "\xae\xe7\x5d\xe1\x21\x87\x04\x1a\xa0\x07\x06\x05\x2b\x81\x04\x00"
    "\x22\xa1\x64\x03\x62\x00\x04\x4b\x01\x73\xc0\x92\xb5\x50\xaa\x7f"
    "\x00\x21\xde\x6e\x70\x1b\x97\x70\x71\xfc\x94\x93\x7b\x5f\x09\x78"
    "\x57\x6b\x43\x55\x43\x19\x21\x10\x92\x79\x57\xcb\x44\x29\x50\xdf"
    "\xc9\x72\x04\xda\xc0\x43\x37\xe5\xcd\x08\x6c\x98\xed\xfb\x95\x71"
    "\xf8\xa5\x88\xb7\x12\x27\x51\xb8\x10\x7b\x14\xfd\x29\x23\xe8\x45"
    "\x10\x3f\x81\x84\xf8\xf6\xa7\xc8\x2a\x6b\xa8\x2f\x8b\x9e\x29\x6e"
    "\xfc\x15\xf1\x23\xe5\x23\x4b";
