/**
 *      @file    521_EC_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Auto generated from PEM file.
 */
/*
    Auto generated private key as binary DER.
 */
#define EC521KEY_SIZE   223
const static unsigned char EC521KEY[EC521KEY_SIZE] =
    "\x30\x81\xdc\x02\x01\x01\x04\x42\x01\x3d\xb2\x6e\x9f\xc0\xe3\x98"
    "\x53\xa6\x37\x6d\x84\x18\xa6\x08\xb6\xc2\x3f\xb6\x01\x2a\xe6\xed"
    "\x46\xf6\xbf\x9f\x42\x09\x76\xfe\x06\x2f\xdd\xee\x81\xd5\x38\x0f"
    "\x23\x21\x91\xce\xbb\x13\x7a\xa2\x02\x12\xa3\xfb\xde\x3c\x76\xec"
    "\x61\x42\x92\x25\xc0\x84\x10\xc8\x75\x4f\xa0\x07\x06\x05\x2b\x81"
    "\x04\x00\x23\xa1\x81\x89\x03\x81\x86\x00\x04\x00\x0a\x5a\x3b\xb8"
    "\xc6\x16\x85\x2e\x87\x67\xa6\x7b\x5c\x6e\x29\x8a\x5e\xe2\x11\x03"
    "\x83\x28\x20\x58\x3e\xd3\x5a\xb5\x68\xd9\xb7\xef\xec\x16\x95\xc1"
    "\xe8\x7d\xb8\x07\xf4\x16\x50\x3d\x30\x61\x78\x95\x75\xeb\x68\x0a"
    "\x0b\xff\x5e\x08\x5d\x75\x66\x01\xaf\x29\x1f\xd5\x5d\x00\xc5\xf3"
    "\x4d\x5a\x63\xef\x07\x49\xae\x89\x75\xb2\x9a\xa0\x6b\x45\x6f\x4f"
    "\xd5\xb3\x47\xa3\xcc\x7c\xac\x11\x24\x89\x9a\x5d\x63\xba\x85\xc2"
    "\xcf\xc3\x7b\x43\xd2\xce\xfd\xdc\xea\x96\x76\xad\xa4\x61\x8a\xa3"
    "\xfb\xa6\x26\x68\x50\x2e\x80\x82\xad\x71\xc5\xf8\xcb\x20\xee";
