/**
 *      @file    256_ECDH-RSA_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const static unsigned char ECDHRSA256KEY[] = {
    48,  119,  2,     1,     1,      4,       32,       220,      150,    150,    73,    80,    21,
    37,  147,  194,   63,    165,    6,       0,        237,      106,    81,     191,   114,   146,
    139, 229,  196,   115,   139,    102,     209,      92,       21,     103,    122,   149,   120,
    160, 10,   6,     8,     42,     134,     72,       206,      61,     3,      1,     7,     161,
    68,  3,    66,    0,     4,      151,     62,       143,      194,    217,    167,   170,   180,
    158, 44,   228,   49,    213,    151,     244,      174,      61,     110,    138,   239,   163,
    165, 39,   194,   230,   51,     87,      108,      160,      245,    184,    226,   199,   143,
    117, 186,  141,   4,     139,    254,     221,      58,       43,     36,     116,   82,    238,
    114, 226,  142,   43,    218,    103,     126,      214,      235,    174,    136,   110,   203,
    86,  67,   147,   189
};
