/**
 *      @file    521_ECDH-RSA_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const static unsigned char ECDHRSA521KEY[] = {
    48,  129,   219,     2,        1,       1,       4,       65,       107,      194,     80,      213,     12,
    72,  105,   38,      223,      124,     205,     235,     27,       233,      4,       234,     49,      223,
    57,  51,    220,     150,      253,     177,     7,       251,      223,      113,     241,     138,     171,
    98,  101,   197,     138,      177,     201,     9,       128,      60,       62,      9,       239,     184,
    91,  68,    42,      236,      151,     107,     50,      126,      249,      99,      140,     100,     2,
    69,  75,    104,     233,      152,     98,      149,     46,       160,      7,       6,       5,       43,
    129, 4,     0,       35,       161,     129,     137,     3,        129,      134,     0,       4,       0,
    49,  27,    198,     186,      141,     142,     7,       108,      83,       30,      218,     91,      85,
    229, 245,   125,     112,      242,     232,     237,     198,      157,      31,      31,      11,      216,
    151, 244,   158,     244,      187,     107,     16,      187,      15,       26,      233,     26,      16,
    96,  109,   202,     12,       220,     203,     245,     34,       180,      155,     185,     243,     150,
    60,  162,   158,     98,       248,     102,     52,      243,      181,      195,     23,      115,     117,
    1,   6,     229,     46,       242,     242,     164,     81,       22,       19,      150,     54,      220,
    137, 217,   53,      193,      85,      81,      167,     167,      233,      5,       197,     98,      75,
    2,   155,   225,     103,      232,     229,     58,      151,      188,      27,      83,      179,     191,
    57,  88,    134,     117,      151,     255,     253,     91,       112,      242,     75,      97,      114,
    118, 223,   164,     219,      5,       129,     183,     162,      210,      156,     243,     195,     110,
    136
};
