/**
 *      @file    ecdsaPrivKey.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const static unsigned char privkeySrvEcRsaBuf[] = {
    48,  129,  135,    2,       1,       0,       48,      19,      6,     7,      42,     134,     72,
    206, 61,   2,      1,       6,       8,       42,      134,     72,    206,    61,     3,       1,
    7,   4,    109,    48,      107,     2,       1,       1,       4,     32,     78,     245,     76,
    207, 201,  165,    197,     229,     71,      68,      183,     240,   231,    229,    227,     172,
    231, 241,  209,    197,     155,     49,      225,     107,     223,   26,     143,    28,      128,
    247, 135,  70,     161,     68,      3,       66,      0,       4,     167,    138,    67,      50,
    246, 201,  43,     173,     247,     243,     111,     237,     76,    118,    230,    197,     212,
    245, 171,  81,     34,      165,     20,      106,     16,      65,    82,     196,    131,     8,
    162, 11,   207,    80,      3,       126,     251,     151,     158,   116,    17,     153,     212,
    56,  79,   226,    75,      146,     208,     252,     255,     244,   66,     166,    241,     99,
    224, 232,  98,     18,      249,     111,     96,      92
};
