/**
 *      @file    ecdsaCert.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
const static unsigned char certSrvEcRsaBuf[] = {
    48,  130,   2,      123,      48,       130,      1,       228,     160,      3,        2,        1,       2,
    2,   1,     1,      48,       13,       6,        9,       42,      134,      72,       134,      247,     13,
    1,   1,     5,      5,        0,        48,       112,     49,      11,       48,       9,        6,       3,
    85,  4,     6,      19,       2,        85,       83,      49,      11,       48,       9,        6,       3,
    85,  4,     8,      19,       2,        87,       65,      49,      16,       48,       14,       6,       3,
    85,  4,     7,      19,       7,        83,       101,     97,      116,      116,      108,      101,     49,
    16,  48,    14,     6,        3,        85,       4,       10,      19,       7,        80,       101,     101,
    114, 83,    101,    99,       49,       13,       48,      11,      6,        3,        85,       4,       11,
    19,  4,     84,     101,      115,      116,      49,      33,      48,       31,       6,        3,       85,
    4,   3,     20,     24,       82,       83,       65,      32,      67,       65,       32,       102,     111,
    114, 32,    69,     67,       68,       72,       95,      82,      83,       65,       32,       116,     101,
    115, 116,   48,     30,       23,       13,       49,      49,      48,       54,       48,       57,      50,
    50,  52,    48,     49,       49,       90,       23,      13,      49,       50,       48,       54,      48,
    56,  50,    50,     52,       48,       49,       49,      90,      48,       97,       49,       11,      48,
    9,   6,     3,      85,       4,        6,        19,      2,       85,       83,       49,       11,      48,
    9,   6,     3,      85,       4,        8,        19,      2,       87,       65,       49,       16,      48,
    14,  6,     3,      85,       4,        10,       19,      7,       80,       101,      101,      114,     83,
    101, 99,    49,     13,       48,       11,       6,       3,       85,       4,        11,       19,      4,
    84,  101,   115,    116,      49,       36,       48,      34,      6,        3,        85,       4,       3,
    20,  27,    69,     67,       68,       72,       95,      82,      83,       65,       32,       83,      101,
    114, 118,   101,    114,      32,       67,       101,     114,     116,      105,      102,      105,     99,
    97,  116,   101,    48,       89,       48,       19,      6,       7,        42,       134,      72,      206,
    61,  2,     1,      6,        8,        42,       134,     72,      206,      61,       3,        1,       7,
    3,   66,    0,      4,        167,      138,      67,      50,      246,      201,      43,       173,     247,
    243, 111,   237,    76,       118,      230,      197,     212,     245,      171,      81,       34,      165,
    20,  106,   16,     65,       82,       196,      131,     8,       162,      11,       207,      80,      3,
    126, 251,   151,    158,      116,      17,       153,     212,     56,       79,       226,      75,      146,
    208, 252,   255,    244,      66,       166,      241,     99,      224,      232,      98,       18,      249,
    111, 96,    92,     163,      123,      48,       121,     48,      9,        6,        3,        85,      29,
    19,  4,     2,      48,       0,        48,       44,      6,       9,        96,       134,      72,      1,
    134, 248,   66,     1,        13,       4,        31,      22,      29,       79,       112,      101,     110,
    83,  83,    76,     32,       71,       101,      110,     101,     114,      97,       116,      101,     100,
    32,  67,    101,    114,      116,      105,      102,     105,     99,       97,       116,      101,     48,
    29,  6,     3,      85,       29,       14,       4,       22,      4,        20,       211,      55,      100,
    135, 53,    126,    69,       147,      55,       219,     208,     41,       2,        222,      120,     232,
    49,  67,    173,    183,      48,       31,       6,       3,       85,       29,       35,       4,       24,
    48,  22,    128,    20,       171,      17,       0,       68,      33,       201,      218,      203,     181,
    192, 77,    128,    154,      112,      222,      25,      139,     101,      201,      182,      48,      13,
    6,   9,     42,     134,      72,       134,      247,     13,      1,        1,        5,        5,       0,
    3,   129,   129,    0,        197,      173,      139,     148,     26,       76,       65,       188,     52,
    249, 143,   182,    66,       81,       239,      233,     116,     215,      126,      188,      240,     10,
    123, 107,   34,     70,       107,      32,       11,      15,      229,      70,       182,      252,     106,
    12,  225,   85,     4,        127,      69,       53,      184,     189,      13,       244,      131,     183,
    115, 90,    95,     102,      223,      170,      188,     247,     66,       119,      41,       220,     101,
    28,  40,    35,     195,      80,       239,      122,     157,     231,      255,      68,       176,     65,
    120, 55,    119,    239,      81,       242,      96,      60,      176,      43,       216,      142,     186,
    163, 41,    144,    40,       236,      58,       86,      30,      246,      169,      172,      203,     67,
    84,  142,   81,     167,      36,       166,      41,      63,      105,      152,      190,      220,     158,
    88,  20,    63,     228,      207,      253,      219,     88,      247,      77,       100,      223,     24,
    63,  149
};
