/**
 *      @file    rsaTest.c
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      RSA test.
 */

#include <stdio.h>
#include <stdlib.h>
#include "crypto/cryptoApi.h"

#ifdef USE_RSA

#define BUFFER_SIZE 256

int sign_verify_test1(psRsaKey_t *privKey,
                      psRsaKey_t *pubKey,
                      unsigned char (*buffer_p)[BUFFER_SIZE],
                      psSize_t *buffer_size_result_p)
{
    /* SHA-256("abc") */
    psPool_t *pool = NULL;
    unsigned char in[SHA256_HASHLEN] =
    {
        0xba, 0x78, 0x16, 0xbf, 0x8f, 0x01, 0xcf, 0xea, 0x41, 0x41, 0x40,
        0xde, 0x5d, 0xae, 0x22, 0x23, 0xb0, 0x03, 0x61, 0xa3, 0x96, 0x17,
        0x7a, 0x9c, 0xb4, 0x10, 0xff, 0x61, 0xf2, 0x00, 0x15, 0xad
    };
    unsigned char tmp[BUFFER_SIZE];
    unsigned char *buffer = *buffer_p;

    *buffer_size_result_p = BUFFER_SIZE;
    if (psRsaEncryptPriv(pool, privKey, in, sizeof(in), buffer, BUFFER_SIZE,
                         NULL) < 0)
    {
        printf("Operation failed: Rsa Sign.\n");
        return 1;
    }

    if (psRsaDecryptPub(pool, pubKey, buffer, BUFFER_SIZE, tmp,
                        SHA256_HASHLEN, NULL) < 0)
    {
        printf("Operation failed: Rsa VerifyRecover.\n");
        return 2;
    }

    if (memcmp(tmp, in, 32) != 0)
    {
        printf("RSA sign-verify mismatch.\n");
    }

    return 0;
}

const static unsigned char RSA2048KEY[] =
{
  0x30, 0x82, 0x04, 0xa3, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01, 0x01, 0x00,
  0xad, 0x6a, 0x33, 0xee, 0xa2, 0x73, 0x6d, 0x68, 0xba, 0xbd, 0x2d, 0xb1,
  0xb5, 0x54, 0xf0, 0x04, 0x14, 0xff, 0xbd, 0xd7, 0x5b, 0x4c, 0x69, 0xe7,
  0xf4, 0x66, 0x7f, 0xac, 0x06, 0xe1, 0x95, 0x77, 0x6b, 0x9d, 0x9a, 0x1f,
  0x51, 0x61, 0xe6, 0xd2, 0x92, 0x50, 0xdc, 0x0f, 0x5d, 0x15, 0x0c, 0x9e,
  0xd3, 0x37, 0xa6, 0xf9, 0x77, 0x36, 0x76, 0x74, 0xda, 0x3f, 0x50, 0x7f,
  0x9c, 0xdf, 0x52, 0xc9, 0x32, 0x4c, 0xda, 0x22, 0x31, 0xeb, 0x94, 0xb0,
  0xcf, 0x56, 0xee, 0x91, 0x86, 0x30, 0xa9, 0x24, 0x29, 0x01, 0x2f, 0x83,
  0xd1, 0x08, 0x73, 0x94, 0x97, 0xe1, 0xdb, 0x88, 0x85, 0x3b, 0xe1, 0x46,
  0x2b, 0xc5, 0xff, 0x03, 0xea, 0x7c, 0x74, 0xa6, 0x89, 0x64, 0x41, 0xcc,
  0x88, 0xe7, 0x9c, 0xaf, 0x33, 0xfb, 0x48, 0xe7, 0x5b, 0xca, 0x6f, 0x90,
  0x75, 0x7a, 0x42, 0xa2, 0xba, 0x8a, 0x4e, 0x06, 0x38, 0x87, 0x51, 0x66,
  0x96, 0xc1, 0xef, 0x8a, 0xe2, 0xb2, 0xe7, 0x63, 0x57, 0xf4, 0xfa, 0xf8,
  0xa6, 0x4d, 0x4d, 0x43, 0x28, 0xac, 0x3a, 0x4c, 0xee, 0x33, 0x5d, 0xf1,
  0x21, 0x0d, 0xd4, 0xfc, 0x9e, 0x23, 0xf0, 0x29, 0xd8, 0xf6, 0x55, 0x66,
  0x36, 0x1a, 0x29, 0x7a, 0x6d, 0x33, 0x2f, 0x0d, 0x30, 0x72, 0xf8, 0xb4,
  0x2b, 0x7f, 0xe9, 0x61, 0x75, 0x49, 0xdd, 0xfd, 0x3b, 0x2c, 0x29, 0xdf,
  0x7b, 0xb1, 0x96, 0x32, 0x0c, 0x98, 0xc4, 0x36, 0x3c, 0xd8, 0x0c, 0x82,
  0xd3, 0xc7, 0xf4, 0xf0, 0xf4, 0xc4, 0xe2, 0x7c, 0xd4, 0x56, 0xae, 0x74,
  0x60, 0xfc, 0xc2, 0xe9, 0x44, 0xda, 0xf4, 0x74, 0x12, 0x05, 0x6a, 0x4f,
  0xbc, 0xba, 0xbb, 0x4c, 0x04, 0xaa, 0x43, 0x9d, 0x50, 0x88, 0xa7, 0xa2,
  0x38, 0x73, 0x5a, 0x01, 0x01, 0x40, 0xcd, 0xd2, 0x7c, 0x79, 0xc8, 0x78,
  0xdc, 0x26, 0x44, 0xe5, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02, 0x82, 0x01,
  0x00, 0x1d, 0xde, 0x65, 0x03, 0x7d, 0x47, 0x94, 0x58, 0xad, 0x91, 0x58,
  0x05, 0x7b, 0xce, 0x1d, 0x69, 0x16, 0x94, 0xd6, 0x05, 0xf9, 0xdb, 0xb7,
  0x82, 0x14, 0x3e, 0x73, 0x4f, 0x16, 0x00, 0x54, 0xd6, 0x34, 0xda, 0xf8,
  0x68, 0xdc, 0x83, 0x98, 0x56, 0x3c, 0x8d, 0x60, 0xd9, 0xe4, 0x96, 0x73,
  0x8e, 0x07, 0xa3, 0x56, 0x47, 0x31, 0x99, 0x57, 0xdd, 0xd8, 0x99, 0x7f,
  0x2b, 0xfb, 0xc1, 0x1b, 0x69, 0x3c, 0x18, 0xb0, 0x99, 0xa3, 0x2f, 0x88,
  0x74, 0xcb, 0xc1, 0x95, 0x65, 0xcb, 0x4f, 0x26, 0x52, 0xec, 0x1d, 0x20,
  0x29, 0xfc, 0x1f, 0x10, 0x89, 0x4f, 0x7f, 0xbf, 0x68, 0x4c, 0x4a, 0x7c,
  0x0a, 0xb2, 0x0f, 0x70, 0x55, 0x24, 0x56, 0x3b, 0x61, 0x53, 0xd8, 0xc8,
  0xdc, 0x89, 0xd8, 0x1a, 0xcc, 0xb2, 0x8f, 0x5d, 0x87, 0x3b, 0xf0, 0x2a,
  0x37, 0x1f, 0x84, 0xe7, 0x65, 0x4f, 0xeb, 0xf2, 0x74, 0x27, 0x2b, 0x58,
  0x2f, 0x75, 0x18, 0xb6, 0xf8, 0x45, 0x6b, 0xc5, 0x82, 0x31, 0x5a, 0x44,
  0xd3, 0x09, 0x13, 0xf9, 0x5b, 0xd7, 0x41, 0x7f, 0x20, 0x88, 0x96, 0xc6,
  0x14, 0x72, 0x81, 0x83, 0x70, 0x42, 0xd1, 0xb4, 0x2c, 0x47, 0xd2, 0x4e,
  0xbf, 0x31, 0xac, 0x98, 0x2b, 0xe2, 0xcc, 0x8d, 0x1f, 0x54, 0xfe, 0x2d,
  0x8e, 0x31, 0xbb, 0x5a, 0x0c, 0x6f, 0x6f, 0x94, 0x8c, 0x8d, 0x36, 0x7e,
  0x85, 0xf3, 0x16, 0xf0, 0x87, 0x69, 0x4e, 0x66, 0x19, 0x8b, 0xcf, 0x60,
  0x5d, 0x5d, 0xa9, 0x33, 0xb6, 0x52, 0x89, 0xdf, 0x54, 0xf6, 0x23, 0x93,
  0x0f, 0x9d, 0x12, 0x51, 0x79, 0x78, 0x72, 0x5f, 0xe8, 0x25, 0x8e, 0xae,
  0xa2, 0x1e, 0x7e, 0xd4, 0x67, 0xcf, 0xe6, 0x10, 0x74, 0xa3, 0x05, 0x31,
  0x7e, 0xb5, 0xa8, 0x9d, 0xbf, 0xab, 0x6d, 0xe6, 0x76, 0x2e, 0xce, 0xcf,
  0x3a, 0xe8, 0xc7, 0xbd, 0x21, 0x02, 0x81, 0x81, 0x00, 0xdd, 0xaf, 0xe7,
  0xc0, 0xac, 0xe9, 0x31, 0x52, 0x30, 0x2b, 0x87, 0x58, 0x86, 0xfa, 0x11,
  0xd2, 0xd6, 0xe3, 0x4c, 0x7f, 0x72, 0x19, 0xf9, 0x67, 0x5d, 0x3c, 0xa2,
  0x8b, 0x20, 0xce, 0x21, 0x0c, 0x5c, 0x68, 0x0d, 0x64, 0x49, 0x5a, 0x5c,
  0xd4, 0x6e, 0x46, 0x14, 0xfc, 0x0c, 0xb9, 0xec, 0xc0, 0x81, 0x3c, 0xe9,
  0x82, 0xd4, 0x6d, 0x71, 0x51, 0x77, 0x48, 0x1c, 0xf1, 0xa0, 0xd0, 0x8d,
  0xb7, 0xde, 0x98, 0xdd, 0x80, 0x29, 0x44, 0x68, 0xce, 0x86, 0xf6, 0xb2,
  0xff, 0x78, 0xb2, 0xcd, 0xa0, 0x11, 0x01, 0x84, 0xef, 0x3c, 0xb7, 0x2d,
  0x59, 0xdc, 0xea, 0x2b, 0x4d, 0x19, 0x8a, 0x14, 0x2e, 0xb3, 0x4e, 0xd8,
  0x77, 0x58, 0x66, 0x2d, 0xb2, 0xae, 0x9b, 0xdb, 0xb1, 0x9e, 0x87, 0xbe,
  0x99, 0x01, 0x4d, 0x8a, 0x8f, 0xcc, 0xff, 0x06, 0xd9, 0x5e, 0xe5, 0xa0,
  0xc2, 0xb1, 0xc8, 0x35, 0x6b, 0x02, 0x81, 0x81, 0x00, 0xc8, 0x41, 0x90,
  0x97, 0xa4, 0x5a, 0xbc, 0xbf, 0x66, 0xc7, 0xb7, 0x89, 0xd8, 0x22, 0xdd,
  0xf5, 0xc7, 0x45, 0xa9, 0x51, 0x94, 0x28, 0xe0, 0xdf, 0x95, 0xe0, 0xcf,
  0x19, 0xf7, 0xc4, 0x8e, 0xb4, 0x6c, 0x81, 0xd9, 0xbe, 0xf0, 0x58, 0x25,
  0xe4, 0xaf, 0x6e, 0x41, 0x4b, 0xdf, 0x1a, 0x5f, 0x3d, 0x93, 0xdf, 0x18,
  0x87, 0x2c, 0x66, 0x91, 0x49, 0x4a, 0x7a, 0xdc, 0x2a, 0x96, 0x7a, 0x8c,
  0xd0, 0x4e, 0xf8, 0x58, 0x35, 0xed, 0xb8, 0x85, 0x51, 0x2b, 0x6d, 0x51,
  0xf7, 0x84, 0x4c, 0xd2, 0x6a, 0xb1, 0x52, 0x1c, 0x15, 0x2d, 0xd6, 0x16,
  0x87, 0xea, 0x89, 0xa4, 0xf3, 0x36, 0x7a, 0x3c, 0x04, 0xa8, 0x09, 0xc0,
  0x74, 0x7c, 0xfb, 0xc4, 0x6c, 0x0f, 0xe3, 0xf1, 0x62, 0x74, 0x46, 0x7a,
  0x46, 0x32, 0x15, 0x39, 0x07, 0x67, 0x1c, 0xe7, 0x5b, 0x54, 0xfb, 0xcc,
  0x0c, 0xb5, 0x48, 0xb2, 0xef, 0x02, 0x81, 0x80, 0x71, 0xba, 0x2d, 0x45,
  0x5e, 0x2f, 0x5f, 0x7b, 0x0f, 0x75, 0x35, 0x41, 0x08, 0x35, 0xbf, 0xf1,
  0x0f, 0x06, 0x9a, 0x97, 0x03, 0x1d, 0x2a, 0x22, 0x89, 0xe5, 0x72, 0x69,
  0xb7, 0x91, 0xa7, 0xc8, 0xa4, 0x9b, 0x48, 0xcb, 0x7b, 0x0a, 0x1d, 0x77,
  0x69, 0x7f, 0x10, 0x82, 0xe1, 0xb0, 0x7c, 0x31, 0xa1, 0xdb, 0x72, 0xdc,
  0x08, 0x48, 0x81, 0x0a, 0xcf, 0x0b, 0xb2, 0xb5, 0x8e, 0xcf, 0x8e, 0xf4,
  0x96, 0x00, 0x8c, 0x19, 0x94, 0x92, 0x20, 0xc6, 0x5a, 0xdc, 0xb2, 0xa5,
  0x76, 0xf1, 0x1b, 0xa6, 0x13, 0x33, 0x59, 0x54, 0x36, 0x2c, 0xae, 0xda,
  0x5c, 0x07, 0xd1, 0xe1, 0x02, 0xca, 0x20, 0x62, 0x78, 0xe0, 0x69, 0x12,
  0x88, 0xca, 0x1a, 0x85, 0x81, 0x28, 0x3a, 0x03, 0x9c, 0x15, 0x7d, 0x85,
  0x16, 0xf3, 0x05, 0xb3, 0x91, 0xf1, 0xff, 0x3c, 0x82, 0x7f, 0x81, 0x02,
  0x80, 0x9b, 0xfa, 0x33, 0x02, 0x81, 0x80, 0x5c, 0x83, 0x0d, 0x8d, 0x40,
  0x7c, 0x3a, 0x9e, 0x21, 0x99, 0x3a, 0x0d, 0x10, 0x30, 0x6b, 0x61, 0xd3,
  0xc1, 0x36, 0xcb, 0x5d, 0x2a, 0xd5, 0x57, 0xf5, 0x21, 0x7a, 0x0b, 0x81,
  0x0e, 0xe8, 0xee, 0x29, 0x02, 0x83, 0xd9, 0x55, 0xa7, 0x23, 0x3a, 0x56,
  0x61, 0x15, 0x01, 0x3b, 0xfc, 0x2e, 0xeb, 0x7f, 0x98, 0x9c, 0xf8, 0x35,
  0x66, 0xdc, 0xcf, 0x82, 0xfc, 0xe7, 0x21, 0x35, 0x8b, 0x3f, 0xea, 0x2b,
  0xd1, 0x46, 0xcf, 0x03, 0x17, 0x2f, 0x5f, 0xa4, 0x34, 0x48, 0x9d, 0x94,
  0x1c, 0xf9, 0x48, 0x18, 0xca, 0xd9, 0xf6, 0x5e, 0xca, 0x7c, 0x76, 0x25,
  0xbf, 0x98, 0xd8, 0x52, 0xde, 0x7d, 0x43, 0x99, 0x6d, 0x87, 0xdf, 0x48,
  0xad, 0xf6, 0xbc, 0x05, 0x4b, 0x44, 0x84, 0x3b, 0x3b, 0x23, 0xd9, 0xb1,
  0xe1, 0x64, 0x0b, 0x2b, 0x73, 0x8a, 0xde, 0x02, 0x90, 0xa0, 0x5f, 0x6e,
  0x90, 0x3b, 0x39, 0x02, 0x81, 0x81, 0x00, 0xc0, 0x61, 0x4e, 0xb6, 0xf2,
  0x3f, 0x9a, 0x4c, 0xf0, 0x0f, 0x4f, 0x72, 0x3a, 0x14, 0x9c, 0x91, 0xc8,
  0xbd, 0xe6, 0x72, 0x5d, 0x82, 0x79, 0xf2, 0xfd, 0xdb, 0xee, 0x6c, 0x42,
  0xe8, 0x41, 0xc5, 0x5f, 0x5c, 0xb1, 0x83, 0x87, 0x03, 0xc9, 0x5e, 0xa9,
  0xb1, 0x99, 0x86, 0xf2, 0x06, 0xd8, 0x97, 0xd2, 0xa0, 0x40, 0x12, 0x4a,
  0x89, 0xec, 0xc4, 0xdc, 0xa5, 0x95, 0x33, 0xaa, 0x18, 0x9a, 0x39, 0xb1,
  0x5e, 0xdb, 0x5f, 0x03, 0x37, 0xc2, 0x99, 0x4f, 0xe1, 0xf5, 0x38, 0xb0,
  0x67, 0xf3, 0x8d, 0xf5, 0x98, 0x1e, 0x29, 0x54, 0x4e, 0x36, 0x9d, 0x7b,
  0x5c, 0x78, 0x7f, 0xcb, 0xce, 0x32, 0x57, 0xf7, 0x6a, 0xd2, 0x32, 0x0f,
  0x4f, 0x8c, 0xbe, 0xc1, 0xd5, 0xa2, 0xd3, 0xba, 0xe4, 0x2d, 0x14, 0x9e,
  0x02, 0x11, 0xce, 0x52, 0x7b, 0xbf, 0x33, 0x42, 0xb4, 0xff, 0xbc, 0x8a,
  0x74, 0xcf, 0x47
};

int main(void)
{
    psRsaKey_t privkey;
    unsigned char buffer[BUFFER_SIZE];
    psSize_t sz = 0;
    psPool_t *misc = NULL;
    int res;

    if (psCryptoOpen(PSCRYPTO_CONFIG) < PS_SUCCESS)
    {
        printf("Failed to initialize library: psCryptoOpen failed\n");
        return 4;
    }

#if defined(USE_RSA) && defined(USE_PRIVATE_KEY_PARSING)
    if (psRsaParsePkcs1PrivKey(misc, (unsigned char *) RSA2048KEY,
                               (psSize_t) sizeof(RSA2048KEY),
                               &privkey) < 0)
    {
        printf("FAILED OPERATION: ParsePriv\n");
        return 5;
    }
#else
    printf("FAILED OPERATION: RSA keys not configured");
#endif
    
    /* private key also includes public key. */
    res = sign_verify_test1(&privkey, &privkey, &buffer, &sz);
    if (res != 0)
    {
        printf("Sign-verify test failed: %d!\n", res);
        return res;
    }
    printf("Result: encoded bytes=%d (max=%d)\n",
           (int) sz, (int) BUFFER_SIZE);
    {
        psSize_t i;
        /* Result will be something like
           XXXXXX [repeats 512 times], where all nibbles appear random.
        */
        for(i = 0; i < sz; i++)
        {
            printf("%02x", buffer[i]);
        }
        printf("\n");
    }
    psRsaClearKey(&privkey);
    psCryptoClose();
    return 0;
}

#else

int main(void)
{
    printf("Skipped RSA test: USE_RSA is not enabled.\n");
    return 0;
}

#endif /* USE_RSA */
