/**
 *      @file    dh2048.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
/******************************************************************************/
/*
    In-Memory version of the PEM file dh2048.pem
 */
const static unsigned char dhParamBuf2048[] = { 0x30, 0x82, 0x01, 0x08, 0x02, 0x82, 0x01, 0x01,
                                                0x00, 0xb9, 0xbc, 0x28, 0x91, 0xc7, 0x08, 0xc9,0x12,  0x9b,  0x7b,  0x25,  0x61,
                                                0xa9, 0x4c, 0xa3, 0xa1, 0x45, 0x10, 0x76, 0xed,0x80,  0xdb,  0xa9,  0xbf,  0xc5,
                                                0x7e, 0x86, 0xff, 0x8b, 0xf3, 0x89, 0xff, 0x79,0xef,  0x9d,  0xd1,  0x76,  0x9b,
                                                0xce, 0x29, 0x2f, 0xc0, 0xe4, 0xa2, 0xf5, 0xc2,0xc5,  0x25,  0x99,  0x35,  0x0c,
                                                0xa8, 0x8b, 0x9c, 0xec, 0xe2, 0x11, 0x7b, 0x17,0xcd,  0xad,  0x4f,  0xfc,  0x88,
                                                0x17, 0x17, 0xd8, 0x65, 0x12, 0xef, 0x08, 0x5a,0x62,  0xa6,  0x6f,  0x06,  0xb3,
                                                0x97, 0x88, 0x61, 0x6d, 0x32, 0x55, 0x97, 0xff,0xb6,  0x80,  0x9f,  0x55,  0x23,
                                                0x10, 0x7d, 0x2f, 0x8a, 0x2b, 0xf9, 0x9a, 0x35,0x1f,  0xcd,  0xab,  0x98,  0x2c,
                                                0x09, 0x13, 0xa1, 0x1f, 0x31, 0x25, 0xb8, 0x09,0xa2,  0x66,  0x99,  0xff,  0x5c,
                                                0x3b, 0x15, 0x58, 0x85, 0xd3, 0x75, 0xeb, 0xba,0x0c,  0xc4,  0x43,  0xef,  0x58,
                                                0xf1, 0x92, 0x7c, 0xc4, 0xd7, 0x37, 0x00, 0x8c,0x02,  0x97,  0x3f,  0x49,  0xc1,
                                                0xbc, 0x9f, 0x31, 0x34, 0xe0, 0xd4, 0x7a, 0x3b,0x96,  0x10,  0xdc,  0x4c,  0x65,
                                                0xf6, 0x7b, 0x3a, 0x15, 0xf5, 0xc0, 0x8a, 0x31,0xbc,  0xc6,  0x6a,  0xf4,  0x61,
                                                0x02, 0x1f, 0x5f, 0xa2, 0x70, 0x8d, 0xaa, 0xa7,0x0c,  0xe4,  0xf1,  0xaa,  0x38,
                                                0xbe, 0xd2, 0x87, 0xd8, 0xe4, 0xa6, 0xff, 0xa7,0x26,  0xd6,  0x28,  0x36,  0x87,
                                                0x01, 0x13, 0x7e, 0x0c, 0x52, 0x2a, 0x8f, 0x9f,0x3b,  0x3b,  0x9e,  0x66,  0x28,
                                                0xc3, 0x80, 0xd1, 0x0e, 0x4e, 0xfb, 0xf7, 0xbe,0x2e,  0x6b,  0x11,  0x15,  0x5d,
                                                0x85, 0xa3, 0x36, 0x11, 0x46, 0xdc, 0x7c, 0x41,0x84,  0x6c,  0xfc,  0x75,  0x88,
                                                0x39, 0x00, 0xea, 0xb6, 0xc8, 0x5e, 0xfe, 0x78,0xa9,  0x92,  0xf3,  0x25,  0x4a,
                                                0x08, 0xe3, 0x9c, 0x93, 0xfa, 0xa9, 0x3f, 0x5f,0x7d,  0x47,  0x02,  0x01,  0x05 };

