/**
 *      @file    dh3072.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
/******************************************************************************/
/*
        In-Memory version of the PEM file dh3072.pem
 */
static const unsigned char dhParamBuf3072[] = {
    0x30, 0x82, 0x01, 0x88, 0x02, 0x82, 0x01, 0x81, 0x00, 0xe3, 0x56, 0xbe,
    0x69, 0xb4, 0x3d, 0xfd, 0x5c, 0x15, 0x46, 0x45, 0x8a, 0x4f, 0x44, 0xbd,
    0x0c, 0x92, 0x52, 0x88, 0x24, 0xfd, 0x02, 0xdb, 0xa0, 0x64, 0x03, 0x02,
    0x17, 0x2e, 0xa5, 0xeb, 0x94, 0x71, 0x72, 0x54, 0x48, 0x5c, 0xa3, 0x7d,
    0x36, 0x3b, 0x6c, 0xeb, 0xf8, 0x39, 0x99, 0xb1, 0xd1, 0x80, 0xaf, 0xaf,
    0x56, 0xbe, 0xa0, 0x85, 0xdf, 0x79, 0x62, 0xd4, 0xf7, 0xc4, 0xe7, 0x32,
    0xb4, 0x79, 0x68, 0x44, 0xbc, 0xe7, 0x0e, 0x31, 0xd5, 0xc2, 0x58, 0x9e,
    0x31, 0xd9, 0xb8, 0x9a, 0xc9, 0xae, 0x09, 0xd5, 0x62, 0x5d, 0x7c, 0xff,
    0x4b, 0xd7, 0xcc, 0xc7, 0xca, 0x90, 0xf4, 0x9b, 0x23, 0x87, 0x46, 0xcd,
    0x28, 0x74, 0xd8, 0x7f, 0xfb, 0xc3, 0x21, 0xd0, 0x90, 0xd8, 0x1b, 0x3f,
    0xcc, 0x9c, 0x33, 0xdb, 0xb2, 0x27, 0x34, 0x0b, 0x84, 0xa7, 0x22, 0x0f,
    0x54, 0x8d, 0xfc, 0x78, 0x05, 0x0e, 0x35, 0x39, 0x2b, 0xc4, 0x62, 0xee,
    0xae, 0x27, 0xb0, 0xe9, 0xb2, 0xcd, 0x98, 0xbd, 0xba, 0xb9, 0x09, 0x99,
    0x02, 0xf7, 0xdf, 0x05, 0x85, 0x52, 0x57, 0x04, 0x41, 0xce, 0x97, 0x38,
    0xd2, 0x4f, 0xd0, 0xed, 0x1a, 0x1f, 0x2d, 0x44, 0x1a, 0x49, 0xfe, 0x3d,
    0xe3, 0xd2, 0x4f, 0x03, 0x26, 0xa9, 0x62, 0xa3, 0x52, 0x99, 0x0b, 0xad,
    0xac, 0xc1, 0x5b, 0x8a, 0xf4, 0xa2, 0xe5, 0x19, 0x84, 0xdd, 0xc5, 0x1b,
    0x64, 0x94, 0x6f, 0xa9, 0xca, 0x91, 0xa2, 0x20, 0x6a, 0x84, 0xb4, 0xac,
    0x75, 0xfe, 0x25, 0x2c, 0x6b, 0x5a, 0xc8, 0x47, 0x9b, 0xbe, 0x5f, 0x35,
    0xf7, 0x69, 0x76, 0xeb, 0xe6, 0x6c, 0x02, 0xce, 0x73, 0xff, 0x5c, 0x19,
    0xe8, 0x6a, 0xc3, 0x90, 0xcb, 0x88, 0x19, 0xd5, 0xe1, 0xb0, 0x6c, 0xaa,
    0xc0, 0x9b, 0x66, 0x9d, 0xf7, 0xb2, 0x59, 0x35, 0x4b, 0xad, 0x52, 0xfb,
    0x05, 0xe6, 0x2c, 0xbb, 0xa6, 0x1b, 0x2f, 0x83, 0x14, 0xba, 0x37, 0x61,
    0x14, 0xd5, 0x72, 0x2c, 0x94, 0x57, 0x3e, 0x60, 0xd4, 0x5c, 0x1f, 0xca,
    0x97, 0x8f, 0xd2, 0xe8, 0x47, 0xa8, 0x8b, 0x19, 0x26, 0xe0, 0xc2, 0xff,
    0xc4, 0x29, 0x60, 0xea, 0x5d, 0xc0, 0x10, 0x50, 0x4e, 0xb1, 0x2e, 0x2a,
    0xcf, 0xe2, 0x8c, 0xd8, 0x78, 0xe6, 0xab, 0x88, 0xa1, 0x1b, 0x72, 0xf5,
    0x3f, 0x9b, 0x7e, 0x0c, 0xaa, 0x8d, 0x1c, 0x35, 0xe9, 0x2b, 0x3e, 0x3e,
    0x77, 0x87, 0x40, 0x44, 0x97, 0xb0, 0xf4, 0x8d, 0x68, 0x77, 0xb6, 0x00,
    0x79, 0x34, 0xa3, 0x4a, 0x8a, 0xad, 0xf3, 0xc6, 0x67, 0x66, 0x5f, 0xb1,
    0x73, 0x2f, 0x8a, 0x30, 0x77, 0x62, 0x0d, 0x35, 0xb0, 0x89, 0x66, 0x3b,
    0xb1, 0x17, 0x43, 0x0a, 0x56, 0x80, 0x1f, 0x1a, 0xf3, 0xe3, 0x00, 0x9e,
    0xcd, 0x49, 0xbb, 0x5b, 0x08, 0xc4, 0x3a, 0x60, 0x73, 0x02, 0x01, 0x02
};
