/**
 *      @file    dh512.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Summary.
 */
/******************************************************************************/
/*
    In-Memory version of the PEM file dh512.pem
 */
const static unsigned char dhParamBuf512[] = { 0x30, 0x46, 0x02, 0x41, 0x00, 0xf1, 0x52, 0xab,
                                               0xcb, 0x74, 0x04, 0x7e, 0x3f, 0x24, 0xa3, 0x87,0x2b,  0x68,  0xb5,  0xd0,  0xef,
                                               0xd5, 0x43, 0xb6, 0x06, 0x00, 0x0a, 0xc1, 0x94,0x52,  0x7e,  0x7d,  0xb9,  0xcc,
                                               0x29, 0x82, 0x5d, 0xd4, 0x7e, 0x59, 0x58, 0x02,0xfa,  0xc7,  0x25,  0x23,  0x54,
                                               0x70, 0x8b, 0x9e, 0x02, 0x41, 0x37, 0x26, 0xb3,0x89,  0xe0,  0xc8,  0xe9,  0x0b,
                                               0x45, 0xd2, 0xfb, 0xdd, 0x53, 0x3b, 0xff, 0x53,0x57,  0x02,  0x01,  0x05 };

