/**
 *      @file    ffdhe2048_DH_PARAMS.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 * Automatically generated header file for ffdhe2048_DH_PARAMS.pem.
 */

/*****************************************************************************
* Copyright (c) 2018 INSIDE Secure Oy. All Rights Reserved.
*
* The latest version of this code is available at http://www.matrixssl.org
*
* This software is open source; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This General Public License does NOT permit incorporating this software
* into proprietary programs.  If you are unable to comply with the GPL, a
* commercial license for this software may be purchased from INSIDE at
* http://www.insidesecure.com/
*
* This program is distributed in WITHOUT ANY WARRANTY; without even the
* implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
* http://www.gnu.org/copyleft/gpl.html
*****************************************************************************/

/******************************************************************************/
/* 
   In-Memory version of the PEM file ffdhe2048_DH_PARAMS.h
    DH Parameters: (2048 bit)
        prime:
            00:ff:ff:ff:ff:ff:ff:ff:ff:ad:f8:54:58:a2:bb:
            4a:9a:af:dc:56:20:27:3d:3c:f1:d8:b9:c5:83:ce:
            2d:36:95:a9:e1:36:41:14:64:33:fb:cc:93:9d:ce:
            24:9b:3e:f9:7d:2f:e3:63:63:0c:75:d8:f6:81:b2:
            02:ae:c4:61:7a:d3:df:1e:d5:d5:fd:65:61:24:33:
            f5:1f:5f:06:6e:d0:85:63:65:55:3d:ed:1a:f3:b5:
            57:13:5e:7f:57:c9:35:98:4f:0c:70:e0:e6:8b:77:
            e2:a6:89:da:f3:ef:e8:72:1d:f1:58:a1:36:ad:e7:
            35:30:ac:ca:4f:48:3a:79:7a:bc:0a:b1:82:b3:24:
            fb:61:d1:08:a9:4b:b2:c8:e3:fb:b9:6a:da:b7:60:
            d7:f4:68:1d:4f:42:a3:de:39:4d:f4:ae:56:ed:e7:
            63:72:bb:19:0b:07:a7:c8:ee:0a:6d:70:9e:02:fc:
            e1:cd:f7:e2:ec:c0:34:04:cd:28:34:2f:61:91:72:
            fe:9c:e9:85:83:ff:8e:4f:12:32:ee:f2:81:83:c3:
            fe:3b:1b:4c:6f:ad:73:3b:b5:fc:bc:2e:c2:20:05:
            c5:8e:f1:83:7d:16:83:b2:c6:f3:4a:26:c1:b2:ef:
            fa:88:6b:42:38:61:28:5c:97:ff:ff:ff:ff:ff:ff:
            ff:ff
        generator: 2 (0x2)
        recommended-private-length: 225 bits
-----BEGIN DH PARAMETERS-----
MIIBDAKCAQEA//////////+t+FRYortKmq/cViAnPTzx2LnFg84tNpWp4TZBFGQz
+8yTnc4kmz75fS/jY2MMddj2gbICrsRhetPfHtXV/WVhJDP1H18GbtCFY2VVPe0a
87VXE15/V8k1mE8McODmi3fipona8+/och3xWKE2rec1MKzKT0g6eXq8CrGCsyT7
YdEIqUuyyOP7uWrat2DX9GgdT0Kj3jlN9K5W7edjcrsZCwenyO4KbXCeAvzhzffi
7MA0BM0oNC9hkXL+nOmFg/+OTxIy7vKBg8P+OxtMb61zO7X8vC7CIAXFjvGDfRaD
ssbzSibBsu/6iGtCOGEoXJf//////////wIBAgICAOE=
-----END DH PARAMETERS-----
*/

#define ffdhe2048_DH_PARAMS_SIZE ((int) sizeof(ffdhe2048_DH_PARAMS))
static const unsigned char ffdhe2048_DH_PARAMS[] =
{
  0x30, 0x82, 0x01, 0x0c, 0x02, 0x82, 0x01, 0x01, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0xf8, 0x54, 0x58, 0xa2, 0xbb, 0x4a,
  0x9a, 0xaf, 0xdc, 0x56, 0x20, 0x27, 0x3d, 0x3c, 0xf1, 0xd8, 0xb9, 0xc5,
  0x83, 0xce, 0x2d, 0x36, 0x95, 0xa9, 0xe1, 0x36, 0x41, 0x14, 0x64, 0x33,
  0xfb, 0xcc, 0x93, 0x9d, 0xce, 0x24, 0x9b, 0x3e, 0xf9, 0x7d, 0x2f, 0xe3,
  0x63, 0x63, 0x0c, 0x75, 0xd8, 0xf6, 0x81, 0xb2, 0x02, 0xae, 0xc4, 0x61,
  0x7a, 0xd3, 0xdf, 0x1e, 0xd5, 0xd5, 0xfd, 0x65, 0x61, 0x24, 0x33, 0xf5,
  0x1f, 0x5f, 0x06, 0x6e, 0xd0, 0x85, 0x63, 0x65, 0x55, 0x3d, 0xed, 0x1a,
  0xf3, 0xb5, 0x57, 0x13, 0x5e, 0x7f, 0x57, 0xc9, 0x35, 0x98, 0x4f, 0x0c,
  0x70, 0xe0, 0xe6, 0x8b, 0x77, 0xe2, 0xa6, 0x89, 0xda, 0xf3, 0xef, 0xe8,
  0x72, 0x1d, 0xf1, 0x58, 0xa1, 0x36, 0xad, 0xe7, 0x35, 0x30, 0xac, 0xca,
  0x4f, 0x48, 0x3a, 0x79, 0x7a, 0xbc, 0x0a, 0xb1, 0x82, 0xb3, 0x24, 0xfb,
  0x61, 0xd1, 0x08, 0xa9, 0x4b, 0xb2, 0xc8, 0xe3, 0xfb, 0xb9, 0x6a, 0xda,
  0xb7, 0x60, 0xd7, 0xf4, 0x68, 0x1d, 0x4f, 0x42, 0xa3, 0xde, 0x39, 0x4d,
  0xf4, 0xae, 0x56, 0xed, 0xe7, 0x63, 0x72, 0xbb, 0x19, 0x0b, 0x07, 0xa7,
  0xc8, 0xee, 0x0a, 0x6d, 0x70, 0x9e, 0x02, 0xfc, 0xe1, 0xcd, 0xf7, 0xe2,
  0xec, 0xc0, 0x34, 0x04, 0xcd, 0x28, 0x34, 0x2f, 0x61, 0x91, 0x72, 0xfe,
  0x9c, 0xe9, 0x85, 0x83, 0xff, 0x8e, 0x4f, 0x12, 0x32, 0xee, 0xf2, 0x81,
  0x83, 0xc3, 0xfe, 0x3b, 0x1b, 0x4c, 0x6f, 0xad, 0x73, 0x3b, 0xb5, 0xfc,
  0xbc, 0x2e, 0xc2, 0x20, 0x05, 0xc5, 0x8e, 0xf1, 0x83, 0x7d, 0x16, 0x83,
  0xb2, 0xc6, 0xf3, 0x4a, 0x26, 0xc1, 0xb2, 0xef, 0xfa, 0x88, 0x6b, 0x42,
  0x38, 0x61, 0x28, 0x5c, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x02, 0x01, 0x02, 0x02, 0x02, 0x00, 0xe1
};
