/**
 *      @file    1024_RSA_KEY.h
 *      @version 5a72845 (tag: 4-0-1-open)
 *
 *      Auto generated from PEM file.
 */
/*
    Auto generated private key as binary DER.
 */
#define RSA1024KEY_SIZE 609
const static unsigned char RSA1024KEY[RSA1024KEY_SIZE] = {
    0x30, 0x82, 0x02, 0x5d, 0x02, 0x01, 0x00, 0x02, 0x81, 0x81, 0x00, 0xab, 0x4a, 0xfb, 0x85, 0xcb
    , 0x17, 0xce, 0x79, 0x81, 0x53, 0x6a, 0x80, 0x3e, 0x28, 0x08, 0x87, 0x08, 0x0a, 0x88, 0x53, 0xbd
    , 0x23, 0x97, 0x22, 0x11, 0x8e, 0x52, 0xd9, 0xfc, 0xb5, 0x99, 0x6e, 0x5d, 0x5c, 0xa4, 0x4d, 0xf4
    , 0x70, 0xa2, 0x88, 0x61, 0xc5, 0xaa, 0x63, 0xe6, 0x9a, 0xf7, 0xf4, 0x8c, 0x04, 0xa6, 0xbb, 0x76
    , 0x83, 0xaa, 0x41, 0xc2, 0x26, 0x94, 0xcd, 0x9d, 0x55, 0x00, 0x7f, 0xe1, 0xff, 0xfb, 0xbd, 0x85
    , 0x77, 0xb4, 0x69, 0x18, 0x7e, 0xa9, 0x48, 0xa3, 0x21, 0x27, 0x4f, 0x7a, 0x9d, 0x32, 0xc3, 0xb6
    , 0x9b, 0x39, 0x68, 0xb8, 0x76, 0x10, 0xba, 0x84, 0x86, 0xd1, 0xec, 0x01, 0xcc, 0xca, 0x1f, 0xc1
    , 0x4a, 0x5a, 0xb9, 0x20, 0x99, 0x8d, 0x39, 0xf3, 0xae, 0x5d, 0x11, 0x7c, 0x23, 0x27, 0x52, 0x95
    , 0x52, 0x5c, 0x89, 0x00, 0x8a, 0x89, 0xea, 0xd0, 0xc2, 0x45, 0x7f, 0x02, 0x03, 0x01, 0x00, 0x01
    , 0x02, 0x81, 0x80, 0x2b, 0x1d, 0x84, 0x91, 0xf8, 0xbc, 0xd5, 0x4b, 0xe0, 0x31, 0x8e, 0xed, 0x18
    , 0xb8, 0x1a, 0xed, 0x62, 0x28, 0xc4, 0x87, 0xcf, 0x63, 0xd5, 0xf6, 0xcd, 0x54, 0x75, 0xa6, 0x48
    , 0xe5, 0xac, 0xe9, 0x0a, 0xb6, 0xf6, 0xe4, 0x68, 0x52, 0xb1, 0x96, 0x82, 0x85, 0xae, 0x8d, 0xd6
    , 0xcd, 0xca, 0xfb, 0xd3, 0x02, 0x98, 0xb5, 0x36, 0xef, 0x8d, 0x3b, 0x60, 0x13, 0x36, 0x01, 0x4b
    , 0x48, 0xca, 0x06, 0xfc, 0xbf, 0x9e, 0xfd, 0x1f, 0x5b, 0x94, 0xae, 0x8f, 0x7e, 0xd3, 0xd8, 0x88
    , 0x36, 0x0d, 0x50, 0x8f, 0x65, 0x79, 0xb3, 0xaa, 0x69, 0xde, 0x64, 0x2f, 0xb9, 0x43, 0x44, 0x32
    , 0xfe, 0xe4, 0x2b, 0x7e, 0x4a, 0x7e, 0xdd, 0xb8, 0xf7, 0x1b, 0x74, 0x8c, 0x2e, 0xd6, 0x73, 0x0a
    , 0x0e, 0xdc, 0xfb, 0x85, 0x83, 0x6d, 0x3b, 0xa1, 0xea, 0xc6, 0x5b, 0x5a, 0xe1, 0x2c, 0xe4, 0x47
    , 0xf5, 0x51, 0x81, 0x02, 0x41, 0x00, 0xe0, 0x74, 0xf8, 0xee, 0xe1, 0xf0, 0xb5, 0xb6, 0xbc, 0xf4
    , 0x04, 0x79, 0x2c, 0x1d, 0xcf, 0x7d, 0xae, 0x91, 0xa1, 0x2f, 0x82, 0x94, 0xe8, 0x50, 0x7f, 0x6f
    , 0x88, 0xac, 0x36, 0xbd, 0x78, 0xe6, 0x3c, 0xfe, 0x86, 0xe7, 0x89, 0x65, 0x82, 0x04, 0x49, 0x91
    , 0x18, 0x98, 0xa2, 0x01, 0x45, 0xb9, 0x07, 0x7c, 0xcd, 0x2c, 0x85, 0xcb, 0x7b, 0x16, 0x8e, 0xd3
    , 0x2a, 0x6e, 0xf1, 0xab, 0x7e, 0xc3, 0x02, 0x41, 0x00, 0xc3, 0x5d, 0x63, 0xb2, 0x1c, 0x11, 0x3c
    , 0x9d, 0x6f, 0x72, 0x42, 0x1e, 0xbc, 0x10, 0x2b, 0x45, 0x4f, 0x0e, 0x28, 0xa7, 0x42, 0x37, 0x58
    , 0x13, 0xc8, 0x55, 0xf1, 0x20, 0x94, 0xc0, 0xcb, 0x54, 0x31, 0xb7, 0xb6, 0x0e, 0x61, 0xc8, 0x39
    , 0x1d, 0x81, 0x50, 0xeb, 0x4a, 0x28, 0x2e, 0x19, 0x6b, 0x49, 0xb5, 0xb4, 0x4c, 0x10, 0x6b, 0xaf
    , 0xf0, 0x90, 0x10, 0x25, 0x0c, 0x4e, 0xec, 0xaa, 0x95, 0x02, 0x40, 0x5a, 0xe9, 0xe6, 0x1e, 0x53
    , 0xf3, 0xbc, 0x96, 0x6c, 0xc8, 0x65, 0xbb, 0x72, 0xcc, 0x0c, 0x4b, 0xfa, 0xd6, 0x4f, 0xb4, 0x3f
    , 0xae, 0xf2, 0xbe, 0x10, 0x2f, 0xeb, 0xea, 0xdd, 0x2d, 0x37, 0x78, 0x02, 0x42, 0x91, 0xff, 0xdc
    , 0x5d, 0xfa, 0x20, 0xa4, 0x6f, 0x99, 0xc7, 0xd0, 0xee, 0xb4, 0xff, 0xf1, 0xf1, 0x71, 0xe5, 0x53
    , 0xb8, 0x0c, 0x7e, 0x21, 0x91, 0x94, 0x81, 0x65, 0x6f, 0xb2, 0x23, 0x02, 0x41, 0x00, 0xb2, 0x87
    , 0xfb, 0x7d, 0x5e, 0x6c, 0xda, 0x09, 0xbd, 0x38, 0x9a, 0xf7, 0xdf, 0x40, 0x9f, 0x6a, 0x5d, 0x0e
    , 0x41, 0x54, 0x68, 0x0c, 0x8f, 0x6e, 0xb4, 0x9a, 0xe5, 0x19, 0xb3, 0x16, 0x64, 0x39, 0x72, 0x9d
    , 0xc1, 0xbf, 0x6e, 0xd8, 0x3c, 0x69, 0x9c, 0x2d, 0x48, 0x77, 0xa2, 0x34, 0x4e, 0x82, 0x5e, 0xff
    , 0xaf, 0xdd, 0xfa, 0xfb, 0x8d, 0xf2, 0xb6, 0x94, 0x2a, 0x67, 0x0f, 0x10, 0xf3, 0xe9, 0x02, 0x41
    , 0x00, 0xde, 0x7a, 0x66, 0x2d, 0xb6, 0x63, 0xa4, 0x02, 0x8c, 0x55, 0xed, 0x2c, 0x7d, 0x91, 0x73
    , 0xab, 0x65, 0x76, 0xc5, 0x0c, 0x85, 0x64, 0x80, 0xb5, 0x90, 0xc1, 0x48, 0x80, 0x15, 0x0d, 0x60
    , 0xdf, 0x6f, 0x17, 0x92, 0x3f, 0xdb, 0x19, 0xd1, 0x7f, 0xf0, 0x89, 0x3f, 0x6d, 0xa7, 0x29, 0xd9
    , 0x18, 0xe9, 0x94, 0xdb, 0x7d, 0x6a, 0x68, 0xe7, 0xbc, 0xf3, 0x0c, 0xf8, 0x18, 0x2f, 0xb8, 0xdd
    , 0xe4 };
